pb/batch.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";

option java_multiple_files = true;
option java_package = "pr";
option java_outer_classname = "PositionReport";
option go_package = "pb;pb";

package pb;

// The request message containing the user's name.
message Message {
    string type = 1; 
    string messageId = 2;
    google.protobuf.Timestamp timestamp = 3;
    string sentAt = 4; 
}

message Batch {
    map<string, string> context = 1;
    repeated Identify identifies = 2;
    repeated Group groups = 3;
    repeated Track tracks = 4;
    repeated Alias aliases = 5;  
    Message message = 6;
}

message Traits {
    map<string, string> extraFields= 1;
    string address = 2;
    int32 age = 3;
    string avatar = 4;
    string birthday = 5;
    string createdAt = 6;
    string description = 7;
    string email = 8;
    string firstName = 9;
    string lastName = 10;
    string name = 11;
    string gender = 12;
    string phone = 13;
    string title = 14;
    string username = 15;
    string website = 16;
}

message Integrations {
    map<string, bool> integrations = 1;
    map<string, string> extraFields = 2;
}

message Product {
    string id = 1;
    string sku = 2;
    string name = 3;
    double price = 4;
}

message Properties {
    map<string, string> extraFields = 1;
    double revenue = 2;
    string currency = 3;
    double value = 4;
    string path = 5;
    string referrer = 6;
    string title = 7;
    string url = 8;
    string name = 9;
    string category = 10;
    string sku = 11;
    double price = 12;
    string id = 13;
    string orderId = 14;
    double total = 15;
    double subtotal = 16;
    double shipping = 17;
    double tax = 18;
    double discount = 19;
    string coupon = 20;
    repeated Product products = 21;
    bool repeat = 22;
    string productId = 23;
}

message Context {
    AppInfo app = 1;
    CampaignInfo campaign = 2;
    DeviceInfo device = 3;
    LibraryInfo library = 4;
    LocationInfo location = 5;
    NetworkInfo network = 6;
    OSInfo os = 7;
    PageInfo page = 8;
    ReferrerInfo referrer = 9;
    ScreenInfo screen = 10;
    string ip = 11;
    string local = 12;
    string timezone = 13;
    string userAgent = 14;
    Traits traits = 15;
}

message AppInfo {
    string name = 1;
    string version = 2;
    string build = 3;
    string namespace = 4;
}

message CampaignInfo {
    string name = 1;
    string source = 2;
    string medium = 3;
    string term = 4;
    string content = 5;
}

message DeviceInfo {
    string id = 1;
    string manufacturer = 2;
    string model = 3;
    string name = 4;
    string type = 5;
    string version = 6;
    string advertisingId = 7;
} 

message LibraryInfo {
    string name = 1;
    string version =2;
}

message LocationInfo {
    string city = 1;
    string country = 2;
    string region = 3;
    string latitude = 4;
    string longitude = 5;
    string speed = 6;
}

message NetworkInfo {
    bool bluetooth = 1;
    bool cellular = 2;
    bool wifi = 3;
    string carrier = 4;
    string signalStrength = 5;
}

message OSInfo {
    string name = 1;
    string version = 2;
}

message PageInfo {
    string hash = 1;
    string path = 2;
    string referrer = 3;
    string search = 4;
    string title = 5;
    string url = 6;
}

message ReferrerInfo {
    string type = 1;
    string name = 2;
    string url = 3;
    string link = 4;
}

message ScreenInfo {
    int32 density = 1;
    int32 width = 2;
    int32 height = 3;
}

message Identify {
    string type = 1;
    string messageId = 2;
    string anonymousId = 3;
    string userId = 4;
    google.protobuf.Timestamp timestamp = 5;
    Context context = 6;
    Traits traits = 7;
    Integrations integrations = 8;
}

message Group {
    string type = 1;
    string messageId = 2;
    string userId = 3;
    string groupId = 4;
    google.protobuf.Timestamp timestamp = 5;
    Context context = 6;
    Traits traits = 7;
    Integrations integrations = 8;
    
}

message Track {
    string type = 1;
    string messageId = 2;
    string anonymousId = 3;
    string userId = 4;
    string event = 5;
    google.protobuf.Timestamp timestamp = 6;
    Context context = 7;
    Properties properties = 8;
    Integrations integrations = 9;
}

message Page {
    string type = 1;
    string anonymousId = 2;
    string userId = 3;
    string name = 4;
    google.protobuf.Timestamp timestamp = 5;
    Context context = 6;
    Properties properties = 7;
    Integrations integrations = 8;
}

message Screen {
    string type = 1;
    string messageId = 2;
    string userId = 3;
    string name = 4;
    google.protobuf.Timestamp timestamp = 5;
    Context context = 6;
    Properties properties = 7;
    Integrations integrations = 8;
}

message Alias {
    string type = 1;
    string messageId = 2;
    string previousId = 3; 
    string userId = 4;
    google.protobuf.Timestamp timestamp = 5;
    Context context = 6;
    Integrations integrations = 7;
}